package Exercici1;

import Keyboard.*;

public class Exercici1 {
	
	public static void main(String [] args){
		
		int i = 0;
		int j = 0;
		creaTaulell(i, j);
		
		
	} public static void creaTaulell(int i, int j) {
		
		int t = 0;
		int ali = 0;
		int alj = 0;
		char ences = '■';
		char apagat = '□';
		int numB;
		
	
		System.out.println("Indica les dimensions del taulell. Entra un numero de files");
		i = Keyboard.readInt();
		System.out.println("Entra un numero de columnes");
		j = Keyboard.readInt();
		while (i > 10 || j > 10){
			System.out.println("Entra una dimensió de taulell vàlida");
			i = Keyboard.readInt();
			j = Keyboard.readInt();
		}		
		char [][] taulell = new char [i][j];
		
		for (int x=0; x < i; x++) {
		for (int y=0; y < j; y++) {
			    taulell[x][y] = apagat;
		}
		}
		
		
		while (t <= 10){
			ali = (int) (Math.random() * i);
			alj = (int) (Math.random() * j);
			taulell[ali][alj] = ences;
			t++;
		}
		
		System.out.println("Indica quantes bombetes vols encendre. Indica un numero entre 0 i 10");
		numB = Keyboard.readInt();
		while(numB < 0 || numB > 10){
			System.out.println("Indica un numero entre 0 i 10");
			numB = Keyboard.readInt();
		} t = 0;
		while (t < numB){
			ali = (int) (Math.random() * i);
			alj = (int) (Math.random() * j);
			System.out.println("Encenem la posició: " + ali + "," + alj);
			if (taulell[ali][alj] == ences){
				taulell[ali][alj] = apagat;
			} else if (taulell[ali][alj] == apagat){
				taulell[ali][alj] = ences;
			}
			t++;
		}
		
		for (int x=0; x < taulell.length; x++) {
			  for (int y=0; y < taulell[x].length; y++) {
			    System.out.print (taulell[x][y] + " ");
			  }
			  System.out.println();
			}	
		
		System.out.println("Especifica un número màxim de tirades: ");
		int ti = Keyboard.readInt();
		while (ti <= 0){
			System.out.println("Ha de ser major de 0");
			ti = Keyboard.readInt();
		} for (int h = 0; h < ti; h++){
			System.out.println("Indica les coordenades del botó a premer");
			System.out.println("Indica la fila. Especifica un valor en l'interval [0,"+ (i - 1) +"]");
			int k = Keyboard.readInt();
			while (k < 0 || k > i){
				System.out.println("Indica un número dins l'interval.");
				k = Keyboard.readInt();
			}
			System.out.println("Indica la columna. Especifica un valor en l'interval [0,"+ (i - 1) +"]");	
			int l = Keyboard.readInt();
			while (l < 0 || l > j){
				System.out.println("Indica un número dins l'interval.");
				l = Keyboard.readInt();	
			} 
			
			for (int x=0; x < taulell.length; x++) {
				for (int y=0; y < taulell[x].length; y++) {
					System.out.print (taulell[x][y] + " ");
					}
					System.out.println();
					}
			
			if(taulell[k][l] == ences){
				taulell[k][l] = apagat;				//la que es clica
			} else {
				taulell[k][l] = ences;}
			
			if(taulell[k+1][l] == ences){
				taulell[k+1][l] = apagat;			//la del damunt
			} else {
				taulell[k+1][l] = ences;}
			
			if(taulell[k-1][l] == ences){			//la de abaix
				taulell[k-1][l] = apagat;
			} else {
				taulell[k-1][l] = ences;}
			
			if(taulell[k][l-1] == ences){
				taulell[k][l-1] = apagat;			//la de l'esquerra
			} else {
				taulell[k][l-1] = ences;}				
			
			if(taulell[k][l+1] == ences){			//la de la dreta
				taulell[k][l+1] = apagat;
			} else {
				taulell[k][l+1] = ences;}
		}
		
	
	} /*public static void tirades (int i, int j){
		
		System.out.println("Especifica un número màxim de tirades: ");
		int ti = Keyboard.readInt();
		while (ti <= 0){
			System.out.println("Ha de ser major de 0");
			ti = Keyboard.readInt();
		}
		System.out.println("Indica les coordenades del botó a premer");
		System.out.println("Indica la fila. Especifica un valor en l'interval [0,"+ i +"]");
		int k = Keyboard.readInt();
		while (k < 0 || k > i){
			System.out.println("Indica un número dins l'interval.");
			k = Keyboard.readInt();
		System.out.println("Indica la columna. Especifica un valor en l'interval [0,"+ i +"]");	
		int l = Keyboard.readInt();
		while (l < 0 || l > j){
			System.out.println("Indica un número dins l'interval.");
			l = Keyboard.readInt();
		} 
		

		
	}
	
	}*/
	
}
